# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yula Compiler implemented in OCaml."
description: "Yula Compiler implemented in OCaml."
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["topics" "compiler"]
homepage: "https://github.com/glyh/oyula"
doc: "https://github.com/glyh/oyula"
bug-reports: "https://github.com/glyh/oyula/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "angstrom" {>= "0.16.0"}
  "core" {>= "0.16.2"}
  "ppx_inline_test" {>= "0.14.1"}
  "ppx_deriving" {>= "6.0.2"}
  "ppx_sexp_conv" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/oyula.git"
